@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
#unit{
    /* border:1px solid red */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
    background-color: #FFFFFF;
    border-radius: 5px;
    height: 55vh;
    width: 24vw;
    border-radius: 1rem;
    /* padding : 10px; */

 
}
#img{
    height: 240px;
    width: 184px;
    display: block;
    margin: auto;
}
.whislisticon
{
    height: 30px;
    width: 30px;
    display: block;
    margin: auto;
    padding: 0.1rem;
}
#btn{
    justify-content: right;
    background-color: #212529;
    color: #FFFFFF;
    font-family: "Quicksand";
    height:40px;
    width: 500px;
   border-radius: 0.6rem;
    cursor: pointer;

}

#btnHold{
    display: flex;
    cursor: pointer;
    margin: auto;
     width: 80%;
     align-items: center;
     margin-top: 0.4rem;
    /* border:1px solid green; */
}

/* #unit:hover #btnHold{
    display:flex;
    transition: display 4s;
    gap: 10px;
 } */
 #unit:hover {
      cursor: pointer;
 }
 #name{
     /* color: #808080; */
    
     font-size: 0.8rem;
     font-family: 'Roboto', sans-serif;
     margin: 0px 0px 2px;
     font-weight: 100;

     text-align: center;
 }
 #price{
     color: #000000;
     font-size: 1.2rem;
     font-family: "Quicksand";
     font-weight: bold;
     

 }
 #ratingHold{
     display: flex;
padding-top: 2px; ;
     /* height:20px; */
     /* border:1px solid purple; */
     justify-content: center;
 }
 #star{
     height: 20px;
     width:auto;
     object-fit: cover;
     color:rgb(252,39,121)
 }
 #rating{
    color: #000000;
    font-size: 15px;
    font-family: "Quicksand";
    padding: 0px;
    margin-top: 2px;
 }
 #info{
     display: flex;
     justify-content: left;
    
 }
 #h1{
     color: #212529;
     font-size: 18.4px;
     font-family:"Quicksand";
     margin-left:100px;
    font-weight: 400;
 }
 #items{
     color: #6C757D;
     font-size: 16.4px;
     margin-top: 11px;
    margin-left: 15px;

 }
 .main{
    width: 70vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-left: 5rem;
  
 }